<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity OrderProductLine.
    -->
    <changeSet id="20200821071918-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="product_id"
                                 baseTableName="order_product_line"
                                 constraintName="fk_order_product_line_product_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product"/>

        <addForeignKeyConstraint baseColumnNames="purchase_order_id"
                                 baseTableName="order_product_line"
                                 constraintName="fk_order_product_line_purchase_order_id"
                                 referencedColumnNames="id"
                                 referencedTableName="purchase_order"/>

    </changeSet>
</databaseChangeLog>
